Package: com.25mao.MiYou
Version: 3.1-8
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.miyou_3.1-8_iphoneos-arm.deb
Size: 3879088
MD5sum: 839cc67d5b6a22498c0e7481a6f7310d
SHA1: 8511c4f1d277b0bd7f1a053194d741f3d51585c8
SHA256: 5c9d522618486a3d181a8a8efa52fb820993048b89738b6dec44617964cb18fe
Section: Tweaks
Priority: optional
Description: 老猫微信助手，仅适配 Sileo 安装无红字。个人自用，如果您也需要，自行下载即可。
Author: Mao
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.doutu
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.doutu_3.0-1_iphoneos-arm.deb
Size: 902480
MD5sum: 45e6faa2d366d6e7649b9620ce1925ba
SHA1: 0d3baccda3286cf5aba326b20df3c69d3b601ab8
SHA256: 6ad41391d2e9f5e884aad6607d3000f93595e65a083dbcc5de4132f1a41a004c
Section: Tweaks
Priority: optional
Description: 老猫斗图助手，仅适配 Sileo 安装无红字，个人自用，如有需要自行安装。
Author: Mao
Name: 微信斗图助手
Sponsor: admin@25mao.com

Package: com.c1d3r.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r <c1d3rdev@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.c1d3r.PullOverPro_2.1.1.deb
Size: 1566082
MD5sum: 241e2cdf1544b5a4b3af4815604e71f1
SHA1: b202bca6c201150d8f6cec37c632e833105b2147
SHA256: 0807c46c1abd04b042dbbff6f3aa69ab65f823a85e88872be88f3321b43a9051
Section: Tweaks
Priority: optional
Description: A better way to multitask!
Author: c1d3r
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r
Name: PullOver Pro

Package: com.ios.wechat
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.0_iphoneos-arm.deb
Size: 594636
MD5sum: 5d767ccb776abb6ca17537e661de556a
SHA1: 7bf707efe0f74bbd0d0551e929018f716b82f790
SHA256: cff36e869e368cba8cb5c9a68e033f90e088b28de305673aaa02f377a72c5c00
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 1.1 版本仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。1.0.9-9 为最后集合版。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.rpgfarm.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 196
Filename: ./debs/com.rpgfarm.callbubble_1.0.deb
Size: 22352
MD5sum: f57d64c37f8b1e29b4d76591c28896d3
SHA1: d253d0398819742ba3e7ea8bde6f33354cb11a66
SHA256: 08438e9482dc5553a8f577b5186705c8272198b8ee2ee35048edcc9453a66564
Section: System
Description: Get Application View on SpringBoard.
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPAppView

Package: com.rpgfarm.pulloverproapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), com.c1d3r.pulloverpro, com.rpgfarm.libapappview
Filename: ./debs/com.rpgfarm.pulloverproapappview_1.0_iphoneos-arm.deb
Size: 4908
MD5sum: f1b36b1857f909a25f8841910aa03f23
SHA1: 2ebc6896e0bb45bf470f131811f95bf98efa2b95
SHA256: 12a2ecf715ac6117ca129d5fa3c1247390a1f7cf66468b078414520dea49f441
Section: Tweaks
Description: PullOver Pro Keyboard Fix
Author: Baw Appie <pp121324@gmail.com>
Name: PullOver Pro Keyboard Fix

Package: ios.jan.voice
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.3_iphoneos-arm.deb
Size: 489320
MD5sum: 960a3deb477c643b988a1b9adfa904f5
SHA1: af931121cf65c4440cf4211195dd738e8c7754f6
SHA256: ed75bfd5a362449156d396217a9da237dd0df1f62bc3d8bfb072f40f4ae1f358
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: ios.jan.voice
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4_iphoneos-arm.deb
Size: 518968
MD5sum: 7c8af3e4200dd3d5e73413934ffb173f
SHA1: 9ee6dc6299c5ad65b1fe38e6bef8bcd03a3f57c3
SHA256: 437b8fd70cd82c38525f668fe9b5a2d1314eafb572f139f92870f676c6b3ce59
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: kr.xsf1re.flyjbx
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 1580
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/kr.xsf1re.flyjbx_1.2.5_iphoneos-arm.deb
Size: 649864
MD5sum: 5e955e26724e79ff8ca45032679f9cd9
SHA1: 7fb5d1a3982b471a2af9e47e904d4d0519df3a16
SHA256: 96491acad71a3696950acf68b06075c04a8e3753164221f7e8f16fe7ca528419
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Name: FlyJB X

