Package: com.ios.wechat
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.3_iphoneos-arm.deb
Size: 4542648
MD5sum: 61f942fa604c1d5b42664badc653572d
SHA1: 2581ef8b2436c4852cfc35df7b99eb9494bf85d4
SHA256: bae27584a834a8f673ab35206e9877f2d08da4f77e750ca018faa9265d3b7c4f
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系TG：twjacy 或联系微信/QQ：5889650
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.4_iphoneos-arm.deb
Size: 5051052
MD5sum: 936a5c8fa49bd013d0c750864d522365
SHA1: b44f47d9f49c4de6425009c6fbbbf8746ad3787d
SHA256: d2aa9d427a52885d4b27422f6ae632c900a1edda6031cc8f94cf0648abf9c6fb
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系TG：twjacy 或联系微信/QQ：5889650
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1360748
MD5sum: ca072eee81ab5e0fdfa6e5ceb20ac3da
SHA1: 20e3b769e3fa97975b2f8df1e8d26d2155314484
SHA256: 41bb20bbe763b5ac0e7188057573095f22291990551cab0b871c0bac348d99a1
Section: Tweaks
Priority: optional
Description: 微信插件
Author: Jan
Name: WeChat

