Package: com.ios.wechat
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.3_iphoneos-arm.deb
Size: 4542308
MD5sum: 02b739c03466b93e2a217bcda0931a09
SHA1: 66ed1a4ff749429f854cf0c2053f343e030087c7
SHA256: 72a42b358bbf52d571631a36049b32f74c8b361288e60512fe2a833b2e21455b
Section: 微信
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系 TG：twjacy 或联系微信/QQ：5889650
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.4_iphoneos-arm.deb
Size: 5049316
MD5sum: 2e2f2047adb2d6accd1e2c4e8585bf95
SHA1: 899d375a6820b0e29c1a1bb91e53a57b10336e4a
SHA256: 5c44a9d79fbcb9cd966fca222af4ce3cdc911ebbc52cd32e2b33fdca6b1cf514
Section: 微信
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系 TG：twjacy 或联系微信/QQ：5889650
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1361016
MD5sum: 9e02cb416042a102058032b3b92fceaf
SHA1: 6129ac062836d9b1a19b8e4a0d6a771f689d1c64
SHA256: 5680e184f9811a866f4eaea784f255b2308ae2c23329e016f8e954d32c6fedb2
Section: 微信
Priority: optional
Description: 微信插件
Author: Jan
Name: WeChat

