Package: com.25mao.MiYou
Version: 3.1-8
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.miyou_3.1-8_iphoneos-arm.deb
Size: 3879088
MD5sum: 839cc67d5b6a22498c0e7481a6f7310d
SHA1: 8511c4f1d277b0bd7f1a053194d741f3d51585c8
SHA256: 5c9d522618486a3d181a8a8efa52fb820993048b89738b6dec44617964cb18fe
Section: Tweaks
Priority: optional
Description: 老猫微信助手，仅适配 Sileo 安装无红字。个人自用，如果您也需要，自行下载即可。
Author: Mao
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.doutu
Version: 3.0-3
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.doutu_3.0-3_iphoneos-arm.deb
Size: 916872
MD5sum: ae372b0f9e2b6b8e2725e7d97323101c
SHA1: 46bba28aac5ee40c6018b89dd0a3e3f6fc3f9d4a
SHA256: 6afd7d3cb29d2aecab12969a8741687702792f3d5734daf5a7c6580e788e5cd6
Section: Tweaks
Priority: optional
Description: 老猫斗图助手，仅适配 Sileo 安装无红字，个人自用，如有需要自行安装。
Author: Mao
Name: 微信斗图助手
Sponsor: admin@25mao.com

Package: com.c1d3r.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r <c1d3rdev@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.c1d3r.PullOverPro_2.1.1.deb
Size: 1566082
MD5sum: 241e2cdf1544b5a4b3af4815604e71f1
SHA1: b202bca6c201150d8f6cec37c632e833105b2147
SHA256: 0807c46c1abd04b042dbbff6f3aa69ab65f823a85e88872be88f3321b43a9051
Section: Tweaks
Priority: optional
Description: A better way to multitask!
Author: c1d3r
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r
Name: PullOver Pro

Package: com.ios.wechat
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.0_iphoneos-arm.deb
Size: 594636
MD5sum: 5d767ccb776abb6ca17537e661de556a
SHA1: 7bf707efe0f74bbd0d0551e929018f716b82f790
SHA256: cff36e869e368cba8cb5c9a68e033f90e088b28de305673aaa02f377a72c5c00
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 1.1 版本仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。1.0.9-9 为最后集合版。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.1_iphoneos-arm.deb
Size: 591140
MD5sum: 86f36253d08122682b5214a43a1e5169
SHA1: b2836377396154ea1dc645b234efde2873f28a09
SHA256: 9330854ecb2b11565ce34d9352e0f49d77646b4cfbd971926d50ef7103cd33bb
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: WeChat 仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.2_iphoneos-arm.deb
Size: 587768
MD5sum: 69c225152e72ac5e3ab29f48fc808c15
SHA1: a95194873d95311738e24125f6a266c4e6251e90
SHA256: 25b513368fbe5decea02c491ba2167c5d30d534f2abdc7f6788587b607cd5aba
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: WeChat 仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.3_iphoneos-arm.deb
Size: 603320
MD5sum: 9f09a3e663b61c4551a8047d594f7482
SHA1: f7b46a3093e35449bce6f95d08fa3282b506e24e
SHA256: 6047f4d31776dfd2db9cde4ced969e8c1434ae6486ec2f39f7feef94c4abb12b
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: WeChat 仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.4_iphoneos-arm.deb
Size: 611412
MD5sum: 063b965f92bb138c79e16f07e857c6c3
SHA1: 50c3cca979cb7b0007b15c990ed24c3e9162ec9a
SHA256: c0aed99164cc23dcba68735f910d80bf8537959d2507be2b1c2de0e92955e03a
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: WeChat 仅包含免费功能，收费功能已拆分至 Voice，如需使用收费功能请安装 Voice。购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/wechat.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.rpgfarm.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 196
Filename: ./debs/com.rpgfarm.callbubble_1.0.deb
Size: 22352
MD5sum: f57d64c37f8b1e29b4d76591c28896d3
SHA1: d253d0398819742ba3e7ea8bde6f33354cb11a66
SHA256: 08438e9482dc5553a8f577b5186705c8272198b8ee2ee35048edcc9453a66564
Section: System
Description: Get Application View on SpringBoard.
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPAppView

Package: com.rpgfarm.pulloverproapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), com.c1d3r.pulloverpro, com.rpgfarm.libapappview
Filename: ./debs/com.rpgfarm.pulloverproapappview_1.0_iphoneos-arm.deb
Size: 4908
MD5sum: f1b36b1857f909a25f8841910aa03f23
SHA1: 2ebc6896e0bb45bf470f131811f95bf98efa2b95
SHA256: 12a2ecf715ac6117ca129d5fa3c1247390a1f7cf66468b078414520dea49f441
Section: Tweaks
Description: PullOver Pro Keyboard Fix
Author: Baw Appie <pp121324@gmail.com>
Name: PullOver Pro Keyboard Fix

Package: ios.jan.voice
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.3_iphoneos-arm.deb
Size: 489320
MD5sum: 960a3deb477c643b988a1b9adfa904f5
SHA1: af931121cf65c4440cf4211195dd738e8c7754f6
SHA256: ed75bfd5a362449156d396217a9da237dd0df1f62bc3d8bfb072f40f4ae1f358
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: ios.jan.voice
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4_iphoneos-arm.deb
Size: 518968
MD5sum: 7c8af3e4200dd3d5e73413934ffb173f
SHA1: 9ee6dc6299c5ad65b1fe38e6bef8bcd03a3f57c3
SHA256: 437b8fd70cd82c38525f668fe9b5a2d1314eafb572f139f92870f676c6b3ce59
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: ios.jan.voice
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4.1_iphoneos-arm.deb
Size: 519152
MD5sum: aa45b9c7f7caaaeacb3499d536c51683
SHA1: b3fee98a7bbbdeaedb4399b6e155b372268d86ca
SHA256: 4f7e11f68e618d2d620a26483912fc2b5735f467a0002189582d0a2303322aec
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: ios.jan.voice
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4.2_iphoneos-arm.deb
Size: 521076
MD5sum: c204e462feda7087fc31b7ea31d23322
SHA1: 9f8cdfc826d6c9badcf705f54b25c7e7a500ed4d
SHA256: 3ec7b6dfa34e682b29fcebbe4a6f22dd7962621b3852a0910692b286e5ba5fd1
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: ios.jan.voice
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4.3_iphoneos-arm.deb
Size: 530900
MD5sum: 5d6fa3c328714ae7cb9bbe4368c14926
SHA1: 9965d5bd45bcef243f0f98cd80780e7f62d68c47
SHA256: 972819160021002d565e4aa77182ddd40fce9a2f540d1d0d2839c641f61d7abc
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 主界面右上角 “+” 获取授权码，授权后上滑退出再打开 App，聊天界面长按右下角 “+” 进入功能设置，微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx/voice.html
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: kr.xsf1re.flyjbx
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 1580
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/kr.xsf1re.flyjbx_1.2.5_iphoneos-arm.deb
Size: 649864
MD5sum: 5e955e26724e79ff8ca45032679f9cd9
SHA1: 7fb5d1a3982b471a2af9e47e904d4d0519df3a16
SHA256: 96491acad71a3696950acf68b06075c04a8e3753164221f7e8f16fe7ca528419
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Name: FlyJB X

