Package: com.c1d3r.PullOverPro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r <c1d3rdev@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.c1d3r.PullOverPro_2.1.1.deb
Size: 1566082
MD5sum: 241e2cdf1544b5a4b3af4815604e71f1
SHA1: b202bca6c201150d8f6cec37c632e833105b2147
SHA256: 0807c46c1abd04b042dbbff6f3aa69ab65f823a85e88872be88f3321b43a9051
Section: Tweaks
Priority: optional
Description: A better way to multitask!
Author: c1d3r
Depiction: https://c1d3r.com/repo/depictions/?p=com.c1d3r.pulloverpro
Dev: c1d3r
Name: PullOver Pro

Package: com.ios.wechat
Version: 1.0.9-1
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-1_iphoneos-arm.deb
Size: 3481000
MD5sum: 9f0c4361aba387337bfe7d34efab7c5b
SHA1: 94d5eb2b046b71b294c0bc784c2e6474bc75b08c
SHA256: ce852d2d9609813641fe2f0b1c31ec1d2939b5ec57fb0baa062b4beb086db56a
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-2
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-2_iphoneos-arm.deb
Size: 3494388
MD5sum: 7cf144783e258ee02f54fb48a719142c
SHA1: 8be640de3c833e92607e0f50c6983a086529970f
SHA256: 31afe51485391149184a5e9f6c8f5c03ae6c1b6c6931e306422cb52234cfe28c
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-3
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-3_iphoneos-arm.deb
Size: 860520
MD5sum: 3885285460a4c4d8a1a14c5927da1be2
SHA1: d7cdf31804872dcf72bbeee4b9628c3e8efacbe1
SHA256: 804bd49346f214a6db5be5d046d5cb7d18acba010566474557ddb1e6110ff15a
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-4_iphoneos-arm.deb
Size: 862504
MD5sum: ecdb4422968dcc7801b4c752441d8987
SHA1: c96347bfa7a704265cd039569f6801b44af12173
SHA256: 8e72231d2a22bd767f547a6654cc8c91def6f5072296e05960e1da04e46765dd
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-5_iphoneos-arm.deb
Size: 786636
MD5sum: 165d60d199843d98fdac80a3fb0fa0a4
SHA1: 5d1ed31a13286a4f04b43bf100ea8f81de3f8468
SHA256: df6ad9fbd43768072cd6600b3ee7245253a33d57aff69f7a553bd5c905e9e6a6
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-6
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-6_iphoneos-arm.deb
Size: 843708
MD5sum: 1fe7664cbf608a6afcd8ee3093744bbd
SHA1: a6bbcd98840c0c87d499b6222555f4c7e0fbd69a
SHA256: e0f0142db6acf68f28c236752c4f04c24a650dea0daa8f5dca5f35d898f1ab41
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-7
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-7_iphoneos-arm.deb
Size: 860464
MD5sum: 7e487d1ad0272dc4eccbb30243954164
SHA1: 2c0394d334e61460faa202607d6f994663ba1ef6
SHA256: e062ec2ef73f19fad9ea6e2e05506d6d52626334b8d1d80ff1c124946ae35eb9
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-8
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-8_iphoneos-arm.deb
Size: 878412
MD5sum: 0ef51906c70af49eef76a4afd88fe6f3
SHA1: e7484060b837fba034343380ae6892fc5159f32a
SHA256: caa98cb9319a15ffa99636eed3b0d19b50fa282149c949922e72d8aeac1c6a95
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.0.9-9
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-9_iphoneos-arm.deb
Size: 873840
MD5sum: 3f219bcd64186db4b358379ed3718a64
SHA1: c53dcb5ea5165e690885b0ddd1f73247ab0e3803
SHA256: 3012ba5ac77535303449534c56ce5433c6f55293186459e926277bbf3458829c
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Dev: Jan
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.ios.wechat
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.0_iphoneos-arm.deb
Size: 594324
MD5sum: c353bc40d2995e79e754394491705574
SHA1: 92131510d039593cba1dd71a3d8f1283821ee6b2
SHA256: 9e0dc16a2c4ac28ab1f50a4011470da8984a9d328a8185db7eb28f2ea4aee065
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: WeChat

Package: com.jan.Voice
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.jan.Voice_1.0_iphoneos-arm.deb
Size: 425188
MD5sum: eb10f69787196b1bdfafed85744903ea
SHA1: ec3bd00e7c04d78e31ad9cb8bd73d887b00be9f6
SHA256: 0544e1f5aed6ed5a919c6d38c055b4ef535dfe62460e4c9d0bf5445c50fd0260
Section: Tweaks
Priority: optional
Homepage: https://twjacy.github.io/wx
Description: 微信插件，购买授权联系微信/QQ：5889650，QQ 群：58128869 公众号：Jailbreaks
Author: Jan
Depiction: https://twjacy.github.io/wx
Icon: https://raw.githubusercontent.com/twjacy/wx/main/CydiaIcon.png
Name: Voice

Package: com.rpgfarm.libapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 196
Filename: ./debs/com.rpgfarm.callbubble_1.0.deb
Size: 22352
MD5sum: f57d64c37f8b1e29b4d76591c28896d3
SHA1: d253d0398819742ba3e7ea8bde6f33354cb11a66
SHA256: 08438e9482dc5553a8f577b5186705c8272198b8ee2ee35048edcc9453a66564
Section: System
Description: Get Application View on SpringBoard.
Tag: role::developer
Author: Baw Appie <pp121324@gmail.com>
Name: libAPAppView

Package: com.rpgfarm.pulloverproapappview
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Baw Appie <pp121324@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), com.c1d3r.pulloverpro, com.rpgfarm.libapappview
Filename: ./debs/com.rpgfarm.pulloverproapappview_1.0_iphoneos-arm.deb
Size: 4908
MD5sum: f1b36b1857f909a25f8841910aa03f23
SHA1: 2ebc6896e0bb45bf470f131811f95bf98efa2b95
SHA256: 12a2ecf715ac6117ca129d5fa3c1247390a1f7cf66468b078414520dea49f441
Section: Tweaks
Description: PullOver Pro Keyboard Fix
Author: Baw Appie <pp121324@gmail.com>
Name: PullOver Pro Keyboard Fix

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1360748
MD5sum: ca072eee81ab5e0fdfa6e5ceb20ac3da
SHA1: 20e3b769e3fa97975b2f8df1e8d26d2155314484
SHA256: 41bb20bbe763b5ac0e7188057573095f22291990551cab0b871c0bac348d99a1
Section: Tweaks
Priority: optional
Description: 微信插件
Author: Jan
Name: WeChat

